# NEXTAUTH_SECRET= ---NEXT-AUTH-SECRET---
# SA_PASSWORD= ---YOUR-SQL-PASSWORD---
# DB_HOST= ---YOUR-SQL-HOST---
# NEXTAUTH_URL=http://127.0.0.1:3000
# AUTH_TRUST_HOST=http://127.0.0.1:3000

# CentralizedDB='arcerp_dev1'
# BASE_DIR=/home/WebDevAdmin/www